PORT=3000
MONGO_URI=mongodb://localhost:27017/<databaseName>
# This is a sample .env file for your Node.js application
# Make sure to rename this file to .env before running the application
# PORT: The port on which your application will run
# MONGO_URI: The connection string for your MongoDB database
# Replace <databaseName> with the name of your database
# For example, if your database name is "myDatabase", it should look like this:
# MONGO_URI=mongodb://localhost:27017/myDatabase
# You can also use a MongoDB Atlas connection string if you have one
# For example:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<databaseName>?retryWrites=true&w=majority
# Replace <username>, <password>, and <databaseName> with your actual MongoDB Atlas credentials
